<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trumpify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-gJ-Nty">
                                <rect key="frame" x="169" y="686" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZpP-37-ITd"/>
                                    <constraint firstAttribute="width" constant="76" id="srT-fo-CgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.96090763807296753" green="0.96042603254318237" blue="0.98650425672531128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.085281461480000001" green="0.1419805586" blue="0.27855634689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryc-80-X15"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-xR-PUH">
                                <rect key="frame" x="54" y="469" width="306" height="200"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trumpify_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-4v-EML">
                                <rect key="frame" x="20" y="28" width="374" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-4r-olR">
                                <rect key="frame" x="20" y="503" width="374" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Press the microphone to record your voice. Your input will be displayed here to confirm our app got it correctly. Then, if everything seems correct, tap Send to perform our magic and have Trump answer to your sentence!. You can also type your sentence here directly without having to record your voice.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eld-SL-j50">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QNP-Te-f0g"/>
                                    <constraint firstAttribute="width" constant="160" id="hx7-pD-t4F"/>
                                </constraints>
                                <state key="normal" image="mic-off.png"/>
                                <connections>
                                    <action selector="recordListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swb-Sa-fP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67443042993545532" green="0.090237654745578766" blue="0.19195654988288879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eld-SL-j50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="4fK-VQ-gZt"/>
                            <constraint firstItem="eld-SL-j50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6il-uM-mm2"/>
                            <constraint firstItem="eld-SL-j50" firstAttribute="centerX" secondItem="qR7-4v-EML" secondAttribute="centerX" id="7Fj-jy-19d"/>
                            <constraint firstItem="kH7-xR-PUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="8dm-jY-l1P"/>
                            <constraint firstItem="kH7-xR-PUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="469" id="GWf-3a-GcM"/>
                            <constraint firstItem="eld-SL-j50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzg-pW-pbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kSE-gJ-Nty" secondAttribute="bottom" constant="20" id="H33-bT-efk"/>
                            <constraint firstItem="kH7-xR-PUH" firstAttribute="leading" secondItem="e7L-4r-olR" secondAttribute="leading" constant="34" id="McJ-Lp-wck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7L-4r-olR" secondAttribute="bottom" constant="58" id="Q7X-xU-ahd"/>
                            <constraint firstItem="qR7-4v-EML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QnO-wg-W0F"/>
                            <constraint firstItem="eld-SL-j50" firstAttribute="top" secondItem="qR7-4v-EML" secondAttribute="bottom" constant="132" id="hK2-qB-rgo"/>
                            <constraint firstItem="e7L-4r-olR" firstAttribute="top" secondItem="eld-SL-j50" secondAttribute="bottom" constant="55" id="kMs-Sz-mJ9"/>
                            <constraint firstItem="kH7-xR-PUH" firstAttribute="trailing" secondItem="e7L-4r-olR" secondAttribute="trailing" constant="-34" id="m1K-ch-o2f"/>
                            <constraint firstItem="qR7-4v-EML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pDc-CZ-Pwa"/>
                            <constraint firstItem="qR7-4v-EML" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qmS-Jc-cjT"/>
                            <constraint firstItem="kH7-xR-PUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDN-P3-Xnn"/>
                            <constraint firstItem="kSE-gJ-Nty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFh-Jg-Oz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Q7X-xU-ahd" id="KRQ-l2-UlN"/>
                        <outlet property="inputTextbox" destination="e7L-4r-olR" id="LtQ-mT-rLo"/>
                        <outlet property="recordButton" destination="eld-SL-j50" id="vbw-zW-Ghy"/>
                        <outlet property="sendButton" destination="kSE-gJ-Nty" id="5o2-dY-Xvt"/>
                        <segue destination="3mM-Yz-lJr" kind="show" identifier="TrumpTalksSegue" id="jBK-90-Wm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Trump AI Response Controller-->
        <scene sceneID="Gu6-Ih-7Ri">
            <objects>
                <viewController title="Trump AI Response Controller" id="3mM-Yz-lJr" customClass="AIInteractionViewController" customModule="Trumpify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0j-8d-KCS"/>
                        <viewControllerLayoutGuide type="bottom" id="SW1-1x-3yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZx-1T-Luk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trump_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-UD-Tr3">
                                <rect key="frame" x="0.0" y="20" width="414" height="274"/>
                                <color key="backgroundColor" red="0.91165852546691895" green="0.9251980185508728" blue="0.97717446088790894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="AgQ-oD-6ox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-7R-rH0">
                                <rect key="frame" x="0.0" y="294" width="414" height="357"/>
                                <color key="backgroundColor" red="0.085281461477279663" green="0.14198055863380432" blue="0.27855634689331055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="xv9-3o-0TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.96090763807296753" green="0.96042603254318237" blue="0.98650425672531128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-Rx-rI4">
                                <rect key="frame" x="111" y="659" width="192" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Say something else">
                                    <color key="titleColor" red="0.61870783567428589" green="0.16006709635257721" blue="0.20789675414562225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="3mM-Yz-lJr" eventType="touchUpInside" id="8op-dg-nFJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e9V-yk-iq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91415631771087646" green="0.92470288276672363" blue="0.97256612777709961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gAS-7R-rH0" firstAttribute="top" secondItem="hjF-UD-Tr3" secondAttribute="bottom" id="2Fm-eW-WNz"/>
                            <constraint firstItem="gAS-7R-rH0" firstAttribute="leading" secondItem="bZx-1T-Luk" secondAttribute="leading" id="B5D-bH-2UJ"/>
                            <constraint firstItem="SW1-1x-3yU" firstAttribute="top" secondItem="DF7-Rx-rI4" secondAttribute="bottom" constant="38" id="VWb-XM-Egn"/>
                            <constraint firstItem="hjF-UD-Tr3" firstAttribute="leading" secondItem="bZx-1T-Luk" secondAttribute="leading" id="boQ-Gc-PMB"/>
                            <constraint firstItem="gAS-7R-rH0" firstAttribute="centerX" secondItem="bZx-1T-Luk" secondAttribute="centerX" id="bpl-G8-emf"/>
                            <constraint firstAttribute="trailing" secondItem="hjF-UD-Tr3" secondAttribute="trailing" id="eUf-qW-5CG"/>
                            <constraint firstItem="hjF-UD-Tr3" firstAttribute="centerX" secondItem="bZx-1T-Luk" secondAttribute="centerX" id="gAW-4d-LKS"/>
                            <constraint firstItem="DF7-Rx-rI4" firstAttribute="centerX" secondItem="bZx-1T-Luk" secondAttribute="centerX" id="jcY-WU-7yQ"/>
                            <constraint firstItem="hjF-UD-Tr3" firstAttribute="top" secondItem="u0j-8d-KCS" secondAttribute="bottom" id="kSX-Zg-3pE"/>
                            <constraint firstAttribute="trailing" secondItem="gAS-7R-rH0" secondAttribute="trailing" id="tQZ-rh-raU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTrump" destination="gAS-7R-rH0" id="KP5-Dw-Ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eS-oE-W6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic-off.png" width="234" height="234"/>
        <image name="trump_pic.png" width="750" height="567"/>
        <image name="trumpify_logo.png" width="612" height="210"/>
    </resources>
</document>
